{
  "name": "url-shortener",
  "version": "1.1.2",
  "description": "simplified URL shortener application",
  "main": "src/server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanedw1/URL-Shortener.git"
  },
  "author": "seanedw1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanedw1/URL-Shortener/issues"
  },
  "homepage": "https://github.com/seanedw1/URL-Shortener#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "localenvironment": "^1.0.2",
    "mysql": "^2.11.1",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-jsx-a11y": "2.1.0"
  }
}
